server.port=8070
#logging.level.root=null
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.port=20880
spring.dubbo.protocol=dubbo
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.address=192.168.70.100:1000
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

